name=htcw_json
version=0.2.3
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides JSON parsing
paragraph=Provides a JSON peephole parser
category=Data Processing
depends=htcw_bits, htcw_io
url=https://github.com/codewitch-honey-crisis/htcw_io
architectures=*
